'use strict';

/*
ВНИМАНИЕ! Это временный файл, который нужен для сбора некоторой статистики во время разработки данной игры.
После сбора статистики данный файл будет удалён.
Собираться статистика будет в основном для понимания возможностей графики на разных браузерах.
Если вас тоже интерисует сбор какой-либо статистики, то обращаться к Надиму.
*/

const _xhr = new XMLHttpRequest();

let _params = '';

const _xhrSend = (xhr, params) => {
	try {
		xhr.open("POST", 'http://whitequartz.ml/stat.php?' + params, true);
		xhr.send();
	}
	catch (err) {}
}

